{
  "dir": "ltr",
  "lang": "ro",
  "name": "Standarde Ursus Breweries",
  "short_name": "StandardeUB",
  "scope": "http://localhost:8000",
  "display": "fullscreen",
  "start_url": "http://localhost:8000",
  "background_color": "#004391",
  "theme_color": "#004391",
  "description": "Standarde de Executie Ursus Breweries",
  "orientation": "any",
  "categories": ["marketing tool"],
  "related_applications": [],
  "icons":  [
		{
			"src": "/images/icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		},
		{
            "src": "/images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        }
	],
  "url": "http://localhost:8000",
  "generated": true,
  "screenshots": []
}
